{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_FluentValidationAppContext": "Server=(localdb)\\mssqllocaldb;Database=_FluentValidationAppContext-0747ff19-f85e-4c54-a3d1-1098cf0f0dfa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}